<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">
   <EditText
       android:id="@+id/user"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter User Name"/>
   <EditText
       android:id="@+id/pass"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter User Password"
       android:inputType="textPassword"
       android:layout_marginTop="50dp"/>

   <Button
       android:id="@+id/login"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:text="LogIn"
       android:textColor="@color/colorAccent"/>
   <Button
       android:id="@+id/reset"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:text="Reset"
       android:textColor="@color/colorAccent" />
   <Button
       android:id="@+id/sndmsgg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="SEND Msgg"/>
   <Button
       android:id="@+id/startmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="SEND Email"
       />
</LinearLayout>