<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About IIHT"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="34dp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25dp"
        android:text="@string/about" />
</ScrollView>
</LinearLayout>