<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/imgc"
    android:layout_height="match_parent"
    tools:context=".FeesDetail">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/tv_stu_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_below="@+id/tv_letter"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_submit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_stu_id"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_stu_name"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_submit_date"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_fees_amount"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_stu_name"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_rev_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_below="@+id/tv_fees_amount"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_due_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rev_fees"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_rcp_number"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_due_fees"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_rcv_by"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rcp_number"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp" />




    </RelativeLayout>





</ScrollView>