<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/roomg"
    android:layout_height="match_parent"
    tools:context=".ManageFeesDetail">

    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Search here">

    </EditText>

    <ImageButton
        android:background="@drawable/add"
        android:layout_toRightOf="@id/search"
        android:id="@+id/bt_fees_add"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ListView
        android:layout_below="@id/search"
        android:id="@+id/lv_Fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>



   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="40dp"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="441dp" />-->




</RelativeLayout>