<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/roomg"
    android:layout_height="match_parent"
    tools:context=".StudentDetail">

    <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/tv_student_id"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/tv_letter"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_student_id"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_dob"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_student_name"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dob"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_scontact_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/tv_address"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_scontact_no"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_jd"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_email_id"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_college_name"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jd"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/tv_college_name"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_stu_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_course_name"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_stu_foccupation"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_fname"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_stu_paddress"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_foccupation"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="50dp"
        android:id="@+id/tv_pcontact_no"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_paddress"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp" />


    </RelativeLayout>

</ScrollView>