<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Mass">
    <EditText
        android:id="@+id/mass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mass in kg"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimary"/>
<Button
    android:id="@+id/massbtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="Convert"/>

    <TextView
        android:id="@+id/massr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mass in gm"
        android:textSize="25dp"
        android:layout_marginTop="90dp"
        android:textColorHint="@color/colorPrimary"/>
</LinearLayout>